Repository: Aurindom971/WealthWise-app-PSB-Hackathon-2026
Catalog: frontend/lib/l10n/app_*.arb
Languages: hi, pa

# appTitle
source: WealthWise
hi: वेल्थवाइज़
pa: ਵੇਲਥਵਾਈਜ਼

source: Welcome Back
hi: पुनः आपका स्वागत है
pa: ਜੀ ਆਇਆਂ ਨੂੰ

# signInTitle
source: Sign in to your account securely
hi: सुरक्षित रूप से अपने खाते में साइन इन करें
pa: ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਸਾਈਨ ਇਨ ਕਰੋ

source: Customer ID
hi: ग्राहक आईडी (Customer ID)
pa: ਗ੍ਰਾਹਕ ਆਈਡੀ (Customer ID)

source: Password
hi: पासवर्ड
pa: ਪਾਸਵਰਡ

source: ACCOUNT PASSWORD
hi: खाता पासवर्ड
pa: ਖਾਤਾ ਪਾਸਵਰਡ

source: Sign In Securely
hi: सुरक्षित रूप से साइन इन करें
pa: ਸੁਰੱਖਿਅਤ ਸਾਈਨ ਇਨ ਕਰੋ

# signInFingerprint
source: Sign in with Fingerprint
hi: फिंगरप्रिंट से साइन इन करें
pa: ਫਿੰਗਰਪ੍ਰਿੰਟ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ

# forgotDetails
source: Forgot details? Contact Bank
hi: विवरण भूल गए? बैंक से संपर्क करें
pa: ਵੇਰਵੇ ਭੁੱਲ ਗਏ? ਬੈਂਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ

source: SUPPORT
hi: सहायता
pa: ਸਹਾਇਤਾ

source: Talk to SAGE
hi: सेज (SAGE) से बात करें
pa: SAGE ਨਾਲ ਗੱਲ ਕਰੋ

source: Find ATM
hi: एटीएम खोजें
pa: ਏਟੀਐਮ ਲੱਭੋ

source: Help Desk
hi: हेल्प डेस्क
pa: ਹੈਲਪ ਡੈਸਕ

source: Safety
hi: सुरक्षा
pa: ਸੁਰੱਖਿਆ

# guestModeBanner
source: Guest Mode — Sign in to access personalized financial insights.
hi: गेस्ट मोड — व्यक्तिगत वित्तीय जानकारी के लिए साइन इन करें।
pa: ਗੇਸਟ ਮੋਡ — ਨਿੱਜੀ ਵਿੱਤੀ ਜਾਣਕਾਰੀ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ।

# guestModeGreeting
source: Hello! I'm SAGE. I can help you with: • Account opening • Banking services • KYC • Fixed Deposits • Interest rates • Branch information • ATM services • UPI basics • Debit/Credit cards • Loans (general) • Security awareness • RBI guidelines • Banking FAQs Please sign in for investment advice, account details, transactions, and personalized options.
hi: नमस्ते! मैं सेज (SAGE) हूँ। मैं आपकी सहायता कर सकता हूँ: • खाता खोलना • बैंकिंग सेवाएं • केवाईसी (KYC) • फिक्स्ड डिपॉजिट (FD) • ब्याज दरें • शाखा की जानकारी • एटीएम सेवाएं • यूपीआई की मूल बातें • डेबिट/क्रेडिट कार्ड • ऋण (सामान्य) • सुरक्षा जागरूकता • आरबीआई दिशा-निर्देश • बैंकिंग प्रश्नोत्तरी व्यक्तिगत निवेश सलाह और खाता विवरण के लिए कृपया साइन इन करें।
pa: ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ! ਮੈਂ SAGE ਹਾਂ। ਮੈਂ ਤੁਹਾਡੀ ਮਦਦ ਕਰ ਸਕਦਾ ਹਾਂ: • ਖਾਤਾ ਖੋਲ੍ਹਣਾ • ਬੈਂਕਿੰਗ ਸੇਵਾਵਾਂ • ਕੇਵਾਈਸੀ (KYC) • ਫਿਕਸਡ ਡਿਪਾਜ਼ਿਟ (FD) • ਵਿਆਜ ਦਰਾਂ • ਬ੍ਰਾਂਚ ਦੀ ਜਾਣਕਾਰੀ • ਏਟੀਐਮ ਸੇਵਾਵਾਂ • ਯੂਪੀਆਈ ਦੀਆਂ ਮੂਲ ਗੱਲਾਂ • ਡੈਬਿਟ/ਕ੍ਰੈਡਿਟ ਕਾਰਡ • ਕਰਜ਼ੇ (ਸਧਾਰਨ) • ਸੁਰੱਖਿਆ ਜਾਗਰੂਕਤਾ • ਆਰਬੀਆਈ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ • ਬੈਂਕਿੰਗ ਸਵਾਲ ਨਿੱਜੀ ਨਿਵੇਸ਼ ਸਲਾਹ ਅਤੇ ਖਾਤੇ ਦੇ ਵੇਰਵਿਆਂ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਸਾਈਨ ਇਨ ਕਰੋ।

source: Home
hi: होम
pa: ਹੋਮ

source: Investments
hi: निवेश
pa: ਨਿਵੇਸ਼

source: Cards
hi: कार्ड
pa: ਕਾਰਡ

# cardsAndForex
source: Cards & Forex
hi: कार्ड एवं विदेशी मुद्रा
pa: ਕਾਰਡ ਅਤੇ ਫੋਰੈਕਸ

source: Security
hi: सुरक्षा
pa: ਸੁਰੱਖਿਆ

source: Loans
hi: ऋण
pa: ਕਰਜ਼ੇ

source: Profile
hi: प्रोफ़ाइल
pa: ਪ੍ਰੋਫਾਈਲ

source: Settings
hi: सेटिंग्स
pa: ਸੈਟਿੰਗਾਂ

source: Services
hi: सेवाएं
pa: ਸੇਵਾਵਾਂ

source: Insurance
hi: बीमा
pa: ਬੀਮਾ

# billsAndRecharge
source: Bills & Recharge
hi: बिल एवं रिचार्ज
pa: ਬਿੱਲ ਅਤੇ ਰੀਚਾਰਜ

source: Send / Transfer
hi: पैसे भेजें / ट्रांसफर
pa: ਪੈਸੇ ਭੇਜੋ / ਟ੍ਰਾਂਸਫਰ

source: Language
hi: भाषा
pa: ਭਾਸ਼ਾ

source: Select Language
hi: भाषा चुनें
pa: ਭਾਸ਼ਾ ਚੁਣੋ

source: Network Error
hi: नेटवर्क त्रुटि
pa: ਨੈੱਟਵਰਕ ਖਰਾਬੀ

source: Invalid Credentials
hi: अमान्य क्रेडेंशियल
pa: ਅਵੈਧ ਵੇਰਵੇ

source: Incorrect Password
hi: गलत पासवर्ड
pa: ਗਲਤ ਪਾਸਵਰਡ

# sessionExpired
source: Your session has expired. Please log in again.
hi: आपका सत्र समाप्त हो गया है। कृपया पुनः लॉग इन करें।
pa: ਤੁਹਾਡਾ ਸੈਸ਼ਨ ਸਮਾਪਤ ਹੋ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਲੌਗ ਇਨ ਕਰੋ।

source: Server Error
hi: सर्वर त्रुटि
pa: ਸਰਵਰ ਖਰਾਬੀ

source: Loading...
hi: लोड हो रहा है...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...

source: Retry
hi: पुनः प्रयास करें
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ

source: Please Wait
hi: कृपया प्रतीक्षा करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ

# biometricFailed
source: Biometric Authentication Failed
hi: बायोमेट्रिक प्रमाणीकरण विफल रहा
pa: ਬਾਇਓਮੈਟ੍ਰਿਕ ਪ੍ਰਮਾਣੀਕਰਨ ਅਸਫਲ ਰਿਹਾ

# otpInvalid
source: Invalid OTP
hi: अमान्य ओटीपी
pa: ਅਵੈਧ OTP

source: My Accounts
hi: मेरे खाते
pa: ਮੇਰੇ ਖਾਤੇ

source: TOTAL BALANCE
hi: कुल शेष राशि
pa: ਕੁੱਲ ਬਕਾਇਆ

# pullDownNext
source: pull down to reveal next
hi: अगला देखने के लिए नीचे खींचें
pa: ਅਗਲਾ ਦੇਖਣ ਲਈ ਹੇਠਾਂ ਖਿੱਚੋ

source: NEED HELP?
hi: सहायता चाहिए?
pa: ਮਦਦ ਚਾਹੀਦੀ ਹੈ?

# sageTitle
source: SAGE
hi: सेज (SAGE)

source: QUICK ACTIONS
hi: त्वरित कार्रवाइयां
pa: ਤੁਰੰਤ ਕਾਰਵਾਈਆਂ

source: Send Money
hi: पैसे भेजें
pa: ਪੈਸੇ ਭੇਜੋ

source: Pay UPI
hi: यूपीआई भुगतान
pa: ਯੂਪੀਆਈ ਭੁਗਤਾਨ

source: Smart Lock
hi: स्मार्ट लॉक
pa: ਸਮਾਰਟ ਲਾਕ

source: Recent Transactions
hi: हाल के लेन-देन
pa: ਹਾਲੀਆ ਲੈਣ-ਦੇਣ

source: View All
hi: सभी देखें
pa: ਸਾਰੇ ਦੇਖੋ

source: Transactions
hi: लेन-देन
pa: ਲੈਣ-ਦੇਣ

source: Security Activity
hi: सुरक्षा गतिविधि
pa: ਸੁਰੱਖਿਆ ਗਤੀਵਿਧੀ

source: Notifications
hi: सूचनाएं
pa: ਸੂਚਨਾਵਾਂ

source: Banking Help
hi: बैंकिंग सहायता
pa: ਬੈਂਕਿੰਗ ਸਹਾਇਤਾ

source: Log Out
hi: लॉग आउट
pa: ਲੌਗ ਆਉਟ

# logoutConfirm
source: Are you sure you want to log out of your secure session?
hi: क्या आप सुरक्षित सत्र से लॉग आउट करना चाहते हैं?
pa: ਕੀ ਤੁਸੀਂ ਸੁਰੱਖਿਅਤ ਸੈਸ਼ਨ ਤੋਂ ਲੌਗ ਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?

# kycVerification
source: KYC Verification (RBI Mandate)
hi: केवाईसी सत्यापन (आरबीआई जनादेश)
pa: ਕੇਵਾਈਸੀ ਪ੍ਰਮਾਣੀਕਰਨ (ਆਰਬੀਆਈ ਆਦੇਸ਼)

source: Relationship manager
hi: संबंध प्रबंधक
pa: ਸਬੰਧ ਪ੍ਰਬੰਧਕ

# personalFraudReport
source: Personal Fraud Risk Report
hi: व्यक्तिगत धोखाधड़ी जोखिम रिपोर्ट
pa: ਨਿੱਜੀ ਧੋਖਾਧੜੀ ਜੋਖਮ ਰਿਪੋਰਟ

source: Account details
hi: खाता विवरण
pa: ਖਾਤੇ ਦੇ ਵੇਰਵੇ

source: Your requests
hi: आपकी याचिकाएं
pa: ਤੁਹਾਡੀਆਂ ਬੇਨਤੀਆਂ

source: Feedback
hi: प्रतिक्रिया
pa: ਫੀਡਬੈਕ

# termsConditions
source: Terms and Condition
hi: नियम एवं शर्तें
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ

source: What's new
hi: नया क्या है
pa: ਨਵਾਂ ਕੀ ਹੈ

# appVersion
source: App version: 29.8.7
hi: ऐप संस्करण: 29.8.7
pa: ਐਪ ਸੰਸਕਰਣ: 29.8.7

source: Verified
hi: सत्यापित
pa: ਪ੍ਰਮਾਣਿਤ

source: View profile
hi: प्रोफ़ाइल देखें
pa: ਪ੍ਰੋਫਾਈਲ ਦੇਖੋ

source: Search here...
hi: यहाँ खोजें...
pa: ਇੱਥੇ ਖੋਜੋ...

source: Order cheque book
hi: चेक बुक ऑर्डर करें
pa: ਚੈੱਕ ਬੁੱਕ ਆਰਡਰ ਕਰੋ

source: Accounts services
hi: खाता सेवाएं
pa: ਖਾਤਾ ਸੇਵਾਵਾਂ

source: Manage autopay
hi: ऑटोपे प्रबंधित करें
pa: ਆਟੋਪੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ

source: Cards services
hi: कार्ड सेवाएं
pa: ਕਾਰਡ ਸੇਵਾਵਾਂ

source: Manage deliverables
hi: डिलीवरेबल्स प्रबंधित करें
pa: ਡਿਲੀਵਰੇਬਲ ਪ੍ਰਬੰਧਿਤ ਕਰੋ

# pinPasswords
source: Pin and passwords management
hi: पिन एवं पासवर्ड प्रबंधन
pa: ਪਿਨ ਅਤੇ ਪਾਸਵਰਡ ਪ੍ਰਬੰਧਨ

# reportSuspicious
source: Report suspicious activities
hi: संदिग्ध गतिविधियों की रिपोर्ट करें
pa: ਸ਼ੱਕੀ ਗਤੀਵਿਧੀਆਂ ਦੀ ਰਿਪੋਰਟ ਕਰੋ

source: SAVINGS
hi: बचत
pa: ਬਚਤ
